<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Sevillana&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Ga+Maamli&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Sevillana&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Ga+Maamli&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Sevillana&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
  background: yellow;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
  color: pink;
  font-family:"Ga Maamli", sans-serif;

}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
  color: blue;
  font-family:"Noto+Serif:ital";
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(80,0,58,1), rgba(0,302,8920,.2));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
color: green;
font-family:  "Jaro", sans-serif;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.pinimg.com/474x/b6/49/53/b64953fd0a5d6e4713532d4654187944.jpg");
}
.second{
  background-image: url("https://i.pinimg.com/474x/5b/cf/0d/5bcf0d35102c10e22be9c545b0a4bdbe.jpg");
}
.dessert{
  background-image: url("https://i.pinimg.com/474x/bb/5b/8f/bb5b8f7fcc4c6b4f8efbf34578964a49.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
    color: 
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
    
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
	font-size: 22px;
}

</style>

</head>

<body>
<h1>STYLES IN NEW YORK</h1>
<h2>THE CITY WITH THE MOST BEAUTIFUL STYLES</h2>
<div class="first">
  <input class="quantities" type="number" min="0" style="width: 50px"><p>STREET STYLE  <span class="price">$90</span><br />
  <small>New York styles can vary greatly but this style is very well known in recent years as teenagers, adults and older people have been captivated by how easy and graceful this style can be, with just baggy jeans, wide sweaters and low and fashionable tennis shoes you can join this everyday style.</small></p>
</div>

<div class="second">
  <input class="quantities" type="number" min="0" style="width: 50px"><p>REGULAR STYLE<span class="price">$120</span><br />
  <small>This style is very well known but not used as much, it is a style that draws attention because it is different and makes you look quite elegant but at the same time not so much because it has clothes that are usually normal and it is noticed as glamorous but simple.Most people wear tight skirts or casual jeans. They wear blouses that are classic and somewhat striking with touches on the sleeves or neckline.
</small></p>
</div>
  
<div class="dessert">
  <input class="quantities" type="number" min="0" style="width: 50px"><p>FORMAL STYLE <span class="price">$300</span><br />
  <small>This style is very well known but not used as much, it is a style that draws attention because it is different and makes you look quite elegant but at the same time not so much because it has clothes that are usually normal and it is noticed as glamorous but simple</small></p>
</div>

<br>
  <input id="Name" placeholder="your username">
  <input id="Email" placeholder="Your email">
    	  
    
  <br>
  <br>
  <input id="submit" type="submit">
<br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	 import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
	 
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB4KUAvhhG_TuoLuT9S0M5RWfZrBp5cFHI",
      authDomain: "amy3p-2556a.firebaseapp.com",
      projectId: "amy3p-2556a",
      storageBucket: "amy3p-2556a.firebasestorage.app",
      messagingSenderId: "15534360860",
      appId: "1:15534360860:web:b903db7db1d3f7047c12d9"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	 const db = getDatabase(app); 
	 
 	const Name = document.querySelector("#Name") 
 	const Email = document.querySelector("#Email")
 	document.querySelector('#submit').addEventListener('click', Submit)
	const quantities = document.querySelectorAll(".quantities") 
	const itemsList = ["street style", "regular style", "formal style"]
	const prices = document.querySelectorAll(".price") 
	 
 	function Submit() {
 		const timestamp = buildTimestamp()
		let total = 0
		let cart = { }
	   for  (let i=0; i<quantities.length; i=i+1) {
		  if (quantities[i].value != "0" && quantities[i].value != "") {	
		    let price = prices[i].innerHTML.replace('$', '')
			 total = total + quantities[i].value * price 
			 cart[itemsList[i]] = parseInt(quantities[i].value) 
		  }
		  
		  quantities[i].value = ""
		}

		
	  
 		  set(ref(db, timestamp), { 
 			  Name: Name.value,
 		     email: Email.value,
			  cart: cart,
      	  totalPrice: total,
			  paid: "not yet",
			  
 		  });

 		  Name.value = ""
 		  Email.value = ""
 		}
		
		
 		function buildTimestamp() {
 		  const now = new Date();
 		  let timestamp = now.getFullYear().toString() + "/";
 		  //const month = now.toLocaleString('default', { month: 'long' });

 		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
 		  month = month.toString()
 		  month = addLeadingZero(month)
 		  timestamp += month + "/"; 

 		  let date = now.getDate().toString()
 		  date = addLeadingZero(date)
 		  timestamp += date + "/";

 		  let hours = now.getHours().toString()
 		  hours = addLeadingZero(hours)
 		  timestamp += hours + ":";

 		  let minutes = now.getMinutes().toString()
 		  minutes = addLeadingZero(minutes)
 		  timestamp += minutes + ":";

 		  let seconds = now.getSeconds().toString()
 		  seconds = addLeadingZero(seconds)
 		  timestamp += seconds;
  
 		  return timestamp
 		}
	
 		function addLeadingZero(units) {
 			if (units.length < 2) {
 				units = "0" + units
 			}
 			return units
 		}
	
  </script>

</body>
